{
  "name": "shivanya-memory-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 3008",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3008",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shivanya-auth": "^1.0.0",
    "shivanya-core": "^1.0.0",
    "shivanya-shell": "^1.0.5",
    "shivanya-ui": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9",
    "typescript": "^5.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^27.0.0",
    "vitest": "^4.0.18"
  }
}
